=> 
[[32m#<Menu:0x00007f5a626a0b08[0m
  id: [34m[1m1[0m,
  date: [31m[1m"[0m[31m2024-04-18[0m[31m[1m"[0m,
  menu_time: [31m[1m"[0m[31mLunch[0m[31m[1m"[0m,
  item_name: [31m[1m"[0m[31mBurger[0m[31m[1m"[0m,
  calories: [31m[1m"[0m[31m300[0m[31m[1m"[0m,
  created_at: Thu, 18 Apr 2024 17:57:41.987787000 UTC +00:00,
  updated_at: Thu, 18 Apr 2024 17:57:41.987787000 UTC +00:00[32m>[0m,
 [32m#<Menu:0x00007f5a63d0c590[0m
  id: [34m[1m2[0m,
  date: [36m[1mnil[0m,
  menu_time: [31m[1m"[0m[31mLunch[0m[31m[1m"[0m,
  item_name: [36m[1mnil[0m,
  calories: [36m[1mnil[0m,
  created_at: Thu, 18 Apr 2024 19:15:11.204139000 UTC +00:00,
  updated_at: Thu, 18 Apr 2024 19:15:11.204139000 UTC +00:00[32m>[0m,
 [32m#<Menu:0x00007f5a63d0c450[0m
  id: [34m[1m3[0m,
  date: [36m[1mnil[0m,
  menu_time: [31m[1m"[0m[31mDinner[0m[31m[1m"[0m,
  item_name: [36m[1mnil[0m,
  calories: [36m[1mnil[0m,
  created_at: Thu, 18 Apr 2024 19:15:11.236345000 UTC +00:00,
  updated_at: Thu, 18 Apr 2024 19:15:11.236345000 UTC +00:00[32m>[0m,
 [32m#<Menu:0x00007f5a63d0c310[0m
  id: [34m[1m4[0m,
  date: [36m[1mnil[0m,
  menu_time: [31m[1m"[0m[31mLate Night[0m[31m[1m"[0m,
  item_name: [36m[1mnil[0m,
  calories: [36m[1mnil[0m,
  created_at: Thu, 18 Apr 2024 19:15:11.245295000 UTC +00:00,
  updated_at: Thu, 18 Apr 2024 19:15:11.245295000 UTC +00:00[32m>[0m,
 [32m#<Menu:0x00007f5a63d0c1d0[0m
  id: [34m[1m5[0m,
  date: [31m[1m"[0m[31m2024-04-18[0m[31m[1m"[0m,
  menu_time: [31m[1m"[0m[31mLunch[0m[31m[1m"[0m,
  item_name: [36m[1mnil[0m,
  calories: [36m[1mnil[0m,
  created_at: Thu, 18 Apr 2024 19:48:49.526712000 UTC +00:00,
  updated_at: Thu, 18 Apr 2024 19:48:49.526712000 UTC +00:00[32m>[0m,
 [32m#<Menu:0x00007f5a63d0c090[0m
  id: [34m[1m6[0m,
  date: [31m[1m"[0m[31m2024-04-18[0m[31m[1m"[0m,
  menu_time: [31m[1m"[0m[31mDinner[0m[31m[1m"[0m,
  item_name: [36m[1mnil[0m,
  calories: [36m[1mnil[0m,
  created_at: Thu, 18 Apr 2024 19:48:49.586575000 UTC +00:00,
  updated_at: Thu, 18 Apr 2024 19:48:49.586575000 UTC +00:00[32m>[0m,
 [32m#<Menu:0x00007f5a63d0bf50[0m
  id: [34m[1m7[0m,
  date: [31m[1m"[0m[31m2024-04-18[0m[31m[1m"[0m,
  menu_time: [31m[1m"[0m[31mLate Night[0m[31m[1m"[0m,
  item_name: [36m[1mnil[0m,
  calories: [36m[1mnil[0m,
  created_at: Thu, 18 Apr 2024 19:48:49.644124000 UTC +00:00,
  updated_at: Thu, 18 Apr 2024 19:48:49.644124000 UTC +00:00[32m>[0m]
